<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="#880022ff"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Camera ask, GPS proceed"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/red"
        android:text="Location ask, GPS fail"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/red"
        android:text="Record Audio ask, GPS show"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textview_logs"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:padding="12dp"
        tools:text="Sample text" />

</LinearLayout>